

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    min-height: 100vh;  
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.wrapper{
    margin-top: 15px;
    overflow: hidden;
    /* background-color: blueviolet    ; */
}

.wrapper .products{
    max-width: 1600px;
    white-space: nowrap;
    font-size: 0px;
    /* overflow: */
}

.products{
    overflow-x: hidden;
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper{
    height: 425px;  
    /* background-color: aquamarine; */
    position: relative;
}   

.products img{
    height: 340px;
    width: calc(100% / 4);
    object-fit: cover;
    margin-left: 14px;  
    transition: 0.5s ease;
    cursor: pointer;
}

.products img:first-child{
    margin-left: 0px;
}

.products .product-image {
    transition: transform 0.2s ease-out, filter 0.3s ease-in-out;
    transition-delay: 0s; /* Retraso de la transición de entrada */
}   
  
.products .product-image.active {
    transform: translateY(25%); /* Transformación al hacer clic */
    transition-duration: 0.1s; /* Duración de la transición de salida */
    transition-timing-function: linear/* Función de temporización de salida */
}

.wrapper .button{
    width: 46px;
    height: 46px;
    background-color: rgb(245, 245, 245);
    opacity: 30%;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 150px;
    z-index: 100;
    transition: transform 0.2s ease-in-out;
}
    
/* Escala más grande en hover */
.wrapper .button:hover {
    transform: scale(1.2); /* Escala el botón al 120% en hover */
}

.button--left{
    rotate: 180deg;
}

.button--right{
    right: 0px;
}
  
.description{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;

    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    background-color: rgb(212, 45, 38); 
    font-family: 'Open Sans', Consolas,  -apple-system, BlinkMacSystemFont, sans-serif;
    gap: 10px;
}

.buy {
    min-width: 200px;
    width: 30%;
    display: grid;
    background-color: aliceblue;
}

.icon{
    width: 40px;
}

.description .description--right{
    position: relative;
    overflow: hidden;
    height: calc(100%);
}

.description .description--left{
    display: flex;
    flex-direction: column;
    
}

.description .info{
    padding-top: 5px;
    height: calc(70%);
    font-size: 20px;
    text-align: justify;
}

.view{
    max-width: 1200px;
    min-height: 400px;
    width: calc(90%);   
    object-fit: cover;
    padding: 10px;

    border-radius: 20px;
}

.heart{
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 1000;
}

.buy{
    background-color: rgb(138, 37, 33);
    max-width: 300px;
    min-width: 100px;   
    height: max-content;
    /* flex: content; */
    display: flex;
    align-items: center;
    border-radius: 17px;
    padding: 5px;
    flex-wrap: wrap;
    color: whitesmoke;
    font-weight:900;
    padding-left: 15px;
}

.buy img{
    margin-left:auto;
    margin-right: 10px;
}

.logo{
    background-color: rgba(212, 45, 38);
    width: 100%;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.title{
    margin-bottom: 20px;
}

.title, .info {
    transition: opacity 0.3s ease-in-out; /* Transición de opacidad de 0.3 segundos */
}

.hide-text {
    opacity: 0;
    pointer-events: none;
}

footer {
    font-family: 'Open Sans', Consolas,  -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    width: 100%;
    background-color: #333; /* Color de fondo del footer */
    color: #978383; /* Color del texto en el footer */
    padding: 10px; /* Espacio interno en el footer */
    text-align: center; /* Centrar el texto en el footer */
}

.btn-home {
    
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: rgb(0, 99, 197); /* Cambia el color de fondo a tu preferencia */
    border-radius: 20%;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
}

