<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
</head>

<body>
    <a href="../Taller I/menu.html" class="btn-home">
        <img src="./inicio.png" style="width: 40px;" alt="Botón de inicio">
    </a>
    <section class="logo">
        <h1>    
            <img src="../Taller I/img/empresa.png" style="width: 150px;">
        </h1>
    </section>
    <section class="wrapper">
        <img class="button button--left" src="row.png">
        <div class="products products-list">
            <img data-product-id="1" src="link_wall.jpg" class="product-image" alt="" srcset="">
            <img data-product-id="2" src="link_ezero.jpg" class="product-image" alt="" srcset="">
            <img data-product-id="3" src="toby_dog.jpg" class="product-image" alt="" srcset="">
            <img data-product-id="4" src="toby_dog.jpg" class="product-image" alt="" srcset="">
            <img data-product-id="5" src="toby_dog.jpg" class="product-image" alt="" srcset="">
            <img data-product-id="6" src="toby_dog.jpg" class="product-image" alt="" srcset="">
            <img data-product-id="7" src="toby_dog.jpg" class="product-image" alt="" srcset="">
        </div>
        <img class="button button--right" src="row.png">
    </section>
    <main class="description">
        <div class ="description--left">
            <h1 class="title">Detalles del producto</h1>
            <p class ="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere accusantium commodi<br>, est perspiciatis ex
                nihil obcaecati iusto deleniti eveniet dolores magnam, dolorem a eaque totam numquam adipisci atque ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere accusantium commodi, est perspiciatis ex
                nihil obcaecati iusto deleniti eveniet dolores magnam, dolorem a eaque totam numquam adipisci atque ipsa?
            </p>
            <p class="buy">Comprar<img class="icon" src="cart.svg"></p>
        </div>
        <div class ="description--right">
           <img class="view" src="flowey.jpg" alt="">
           <img class="icon heart" src="heart.svg">
        </div>
    </main>
    <footer>
        <p>Este Portal es realizado con fines académicos ° Andres Felipe Valencia Paternina & Nicolas David Henao Zuñiga</p>
    </footer>
    <script src="prueba.js"></script>
</body>

</html>