<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
</head>
<body>
    <a href="menu.html" class="btn-home">
        <img src="../products/inicio.png" alt="Botón de inicio">
    </a>
    <div class="cont1">
        <div>
            <img src="img/empresa.png" style="width: 200px;">
        </div>
        <div class="texto">
            <h1>Responsabilidad social</h1>
            Nuestra misión en Nintendo es crear sonrisas a través de experiencias de entretenimiento únicas. Para lograrlo, trabajamos para garantizar que nuestras prácticas comerciales respalden todas nuestras áreas prioritarias de responsabilidad social corporativa (CSR, por sus siglas en inglés). Entregar sonrisas no es solo un producto o servicio, sino todo el proceso y todos los involucrados, incluidos nuestros consumidores, socios comerciales y empleados en toda América.
            <p>Nuestro trabajo cada año se basa en iniciativas de CSR que priorizan a nuestra fuerza laboral, nuestras comunidades y nuestro impacto ambiental.</p>
            <p>A medida que nuestro trabajo continúa, también lo hacen nuestros compromisos con todos aquellos a quienes servimos, en todo lo que hacemos. En Nintendo, siempre nos esforzaremos por crear experiencias, tanto en nuestros lugares de trabajo como en las comunidades en las que vivimos, que sean acogedoras para todos.</p>
            <p>Te invitamos a tomar un momento para obtener más información sobre nuestro trabajo a través de los enlaces a continuación, y gracias por tu interés y tiempo. </p>
            <p style="font-weight: bold;">Doug Bowser</p>
    </div>

        
    </div>
    <footer>
        <p>Este Portal es realizado con fines académicos ° Andres Felipe Valencia Paternina & Nicolas David Henao Zuñiga</p>
    </footer>
</body>
</html>