.principal{
    display: grid;
    place-items: center;
    background-color: rgb(0, 99, 197);
}

body{
    font-family: 'Open Sans',   Consolas, -apple-system, BlinkMacSystemFont, sans-serif;
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    line-height: 1.4;
    color: rgb(72, 72, 72);
    -webkit-font-smoothing: antialiased;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}



.title{
    background-color: rgba(212, 45, 38);
    width: 100%;
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.nave{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center ;
}

.menu{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    height: 90px;
}

.menu li{
    flex-basis: 0;
    flex-grow: 1;
    border-right: 0.5px solid rgb(145, 44, 44); 
    position: relative;
}

.imag1{
    border-left: 0.2px solid rgb(145, 44, 44);
}

.menu li a{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

img{
    max-width: 100%;
}

.menu li a .text{
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0%;
    color: black;
    position: absolute;
    z-index: 10;
    font-weight: bold;

    transition: all 400ms cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
    transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
}

.menu .imag{
    position: absolute;
    bottom: 0;
    width: 0px;
    right: 30px;
    z-index: 20;
    transition: all 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
    transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}

.menu li a .down-item{
    width: 100%;
    height: 100%;
    background-color: wheat;
    position: absolute;
    top: 0%;

    transition: all 400ms cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
    transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */
}

.menu li:hover .down-item, .menu li:hover .text{
    top: 100%;
    height: 150%;
}

.menu li:hover .imag{
    width: 100%;
    right: 0px;

}

.mario{
    margin-bottom: -6px;
}

.cont1{
    height: 100vh;
    background-color: rgba(212, 45, 38);
    display: grid;
    grid-auto-flow: row;
    place-items: center ;
}

.texto{

    font-size: 20px;
    line-height: 1.4;
    color: rgb(72, 72, 72);
    -webkit-font-smoothing: antialiased;
    height: max-content;
    width: 50% ;    
    background-color: wheat;
    border-radius: 10px;
    /* padding: 25px; */
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    text-align: justify;
}

h1{
    text-align: center;
}

footer {
    margin-top: auto;
    font-family: 'Open Sans', Consolas,  -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    width: 100%;
    background-color: #333; /* Color de fondo del footer */
    color: #978383; /* Color del texto en el footer */
    padding: 10px; /* Espacio interno en el footer */
    text-align: center; /* Centrar el texto en el footer */
}

.btn-home {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: rgb(0, 99, 197); /* Cambia el color de fondo a tu preferencia */
    border-radius: 20%;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
}
