<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu empresa</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
</head>

<body class="container_body">

    <a href="menu.html" class="btn-home">
        <img src="../products/inicio.png" alt="Botón de inicio">
    </a>

    <div class="principal">
   <section class="title">
    <h1>
        <img src="img/empresa.png" style="width: 200px; height: 180px;">
    </h1>
   </section>

   <div class="mario">
    <img src="img/mario.png" style="width: 1260px; height: 399px; object-fit: cover;">

   </div>

   <nav class="nave"> 
    <ul class="menu">
        
        <li class="imag1">
            <a href="../products/products.html" target="_blank">
                <img src="img/mando2.jpg" alt="" class="imag">
                <span class="text">Productos</span>
                <span class="down-item"></span>
            </a>
        </li>

        <li>
            <a href="Empresa.html" target="_blank">
                <img src="img/info.jpg" alt=""class="imag">
                <span class="text">¿Quienes Somos?</span>
                <span class="down-item"></span>
            </a>
        </li>

        <li>
            <a href="Formulario.html" target="_blank">
                <img src="img/descargar.png" alt="" class="imag">
                <span class="text">Formulario de contacto</span>
                <span class="down-item"></span>
            </a>
        </li>

        <li>
            <a href="https://unicartagena.edu.co" target="_blank">
                <img src="img/Colombia_UniversidaddeCartagena_UNICARTAGENA_22_.jpg" alt=""" class="imag">
                <span class="text">UdC</span>
                <span class="down-item"></span>
            </a>
        </li>
    </ul>
   </nav>
</div>
<footer class="fondo">
    <p>Este Portal es realizado con fines académicos ° Andres Felipe Valencia Paternina & Nicolas David Henao Zuñiga</p>
</footer>
</body>
</html>